Slepowidzenie,Watts,2018,408,Mobi
Stacja,Tidhar,2017,320,Zysk
Problem,Liu,2017,456,Rebis
Kantyczka,Miller,1991,375,Pax
Koniec,Clarke,2019,272,Rebis
Kwiaty,Keyes,2019,288,Rebis
Ubik,Dicck,2011,236,Epub
Czlowiek,Dicck,2011,336,Rebis
Rozgwiazda,Watss,2014,391,Pwn
Invisible,Kenliu,2012,299,Fort
Piorun,Cixin,2018,420,Andik
Artemis,Andy,2017,13,Muza
Piknik,Strugacki,1974,240,Iskry
Luna,Heinlein,1967,378,Rebis
Eden,Beckett,2014,334,Mag
Pokoj,Wolfe,2014,236,Mag
Future,Glukhovsky,2013,640,Insigns
Hyperion,Szpula,2015,624,Mangi
Diuna,Herbert,2007,670,Emis
Przedrzezniacz,Walter,2001,240,Armi
